<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="system_edge_detect_0_0_synth_1" LaunchDir="C:/zyboz7_workshop/ready/vivado_project/proj/zyboz7_pcam.runs/system_edge_detect_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

