

if [ -f /usr/local/SDSoC-2016.3/SDx/2016.3/settings64.sh ]
  then
    source /usr/local/SDSoC-2016.3/SDx/2016.3/settings64.sh
    echo "Setting SDSOC   .... ok"
  else
    echo "SDSoC setting file not found"
fi
